on:
  repository_dispatch:
    types:
      - UPDATE_PACKAGE

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print event payload
        run: |
          echo '${{toJson(github.event.client_payload)}}'
          echo $(pwd)
          node ../scripts/update-data.js '${{toJson(github.event.client_payload)}}'
